<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEOH KEAN TEONG</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 2.5em;
        }
        p {
            margin: 10px 0 0;
            padding: 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <p> Hi, it's all about</p>
    <h1> YEOH KEAN TEONG</h1>
    <p> Bachelor of Mechanical Engineering with Honours @ University Malaysia Sabah (2019-2023)</p>
    <hr>
        
        <div class= "block buttons"> 
            <button>
                <a href="mailto:keanteong23@gmail.com">
                    keanteong23@gmail.com
                </a> &nbsp;
            </button> 
            <button>
                <a href=https://www.linkedin.com/in/yeoh-kean-teong-211b071b6/>
                    LinkedIn
                </a>
            </button>
        </div>

    <h2>
        <u>
        Educational Background
        </u>
    </h2>

    <h3>
        Kajang High School (2017-2018)
    </h3>
    <ul>
        <li> CGPA:3.33 </li>
        <li> (STPM) Physics, Math(T), Chemistry, Pengajian Am </li>
        <li> Members of SPBT Club and Photography Club </li>
    </ul>

    <h3>
        University Malaysia Sabah (2019-2023)
    </h3>
    <ul>
        <li> CGPA:3.65 </li>
        <li> Bachelor of Mechanical Engineering with Honours </li>
        <li> Participated in the LUT Digital Twins and DigiEduHack 2020</li>
        <li> Volunteered in organising UMS Pesta Tiong Hua 2020 as a Programme Unit Leader</li>
        <li> Member and the President of UMS Robotics Club 2022/23</li>
    </ul>
<hr>
    <h2> 
        <u>
            Working Experiences
        </u>
    </h2>
    <a href="./Malcan_Technologies"> Malcan Technologies </a>
    
    
<hr>
    <h2>
        <u>
            Projects
        </u>
    </h2>
    <p>Pole Climbing Machine | FYP</p>
    <P>Swerve Drive | Robotics Project</P>
    <p> UMS Robotics Club</p>

    
</body>
</html>
